# skuare

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
.github/workflows/: dependency-submission.yml  unit-test.yml  wrapper-validation.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xyz/d1n0/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/xyz/d1n0/ui/component/: AlarmPreview.kt  ClockPreview.kt  DurationTextInputPreview.kt  EnumDropdownPreview.kt  ReminderPreview.kt  ScrenContainerPreview.kt  SliderPreview.kt  SwitchCardPreview.kt  TimePickerFieldPreview.kt  TimerPreview.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/xyz/d1n0/: App.kt  Greeting.kt  KoinApp.kt  Log.kt  NavGraph.kt  Platform.kt  Repo.kt  RootNavGraph.kt  RootRoute.kt
composeApp/src/commonMain/kotlin/xyz/d1n0/constant/: AlarmBitMask.kt  AutoSyncBitMask.kt  AutoSyncBitmask.kt  AutoSyncDelay.kt  AutoSyncEnabled.kt  BacklightDuration.kt  BleUuid.kt  CasioExtendedCharset.kt  Command.kt  ConnectReason.kt  ConnectionTimeout.kt  DateFormat.kt  DstBitMask.kt  DstStatus.kt  HomeTimeZoneData.kt  OpCode.kt  PreferencesBitMask.kt  PreferencesBitmask.kt  ReminderBitmask.kt  ReminderDayOfWeek.kt  ReminderDayOfWeekBitmask.kt  ReminderRecurrence.kt  TimerStatus.kt  TimezoneRadioIdData.kt  WeekdayLanguage.kt  WorldTimeZoneData.kt
composeApp/src/commonMain/kotlin/xyz/d1n0/helper/: BytesConverter.kt
composeApp/src/commonMain/kotlin/xyz/d1n0/lib/: BleUuid.kt  HomeTimeZoneData.kt  WorldTimeZoneData.kt
composeApp/src/commonMain/kotlin/xyz/d1n0/lib/constant/: AlarmBitMask.kt  AutoSyncBitmask.kt  AutoSyncDelay.kt  BacklightDuration.kt  BleUuid.kt  CasioExtendedCharset.kt  ConnectReason.kt  ConnectionTimeout.kt  DateFormat.kt  DstBitMask.kt  HomeTimeZoneData.kt  OpCode.kt  PreferencesBitmask.kt  ReminderBitmask.kt  ReminderDayOfWeek.kt  ReminderDayOfWeekBitmask.kt  ReminderRecurrence.kt  TimerStatus.kt  TimezoneRadioIdData.kt  WeekdayLanguage.kt  WorldTimeZoneData.kt
composeApp/src/commonMain/kotlin/xyz/d1n0/lib/helper/: BytesConverter.kt  ListExtenstion.kt  LocalDateConverter.kt  Preconditions.kt  StringConverter.kt  ToString.kt
composeApp/src/commonMain/kotlin/xyz/d1n0/lib/model/: Alarm.kt  AlarmsSettings.kt  Clock.kt  ClocksSettings.kt  ConnectionSettings.kt  DstSettings.kt  HomeClock.kt  HomeTimeZone.kt  HourlySignal.kt  Reminder.kt  ReminderConfig.kt  ReminderTitle.kt  RemindersSettings.kt  SignalAlarm.kt  Timer.kt  TimerSettings.kt  Timezone.kt  Watch.kt  WatchExtensions.kt  WatchInfo.kt  (+5 more)
composeApp/src/commonMain/kotlin/xyz/d1n0/model/: Alarm.kt  AlarmsSettings.kt  AutoSyncSettings.kt  Clock.kt  ClocksConfig.kt  ClocksSettings.kt  Command.kt  Config.kt  ConnectionSettings.kt  DstSettings.kt  DstStatus.kt  HomeClock.kt  HomeTimeZone.kt  ReminderConfig.kt  ReminderName.kt  ReminderTitle.kt  RemindersSettings.kt  SignalAlarm.kt  TimeZone.kt  Timer.kt  TimerSettings.kt  Watch.kt  WatchConfig.kt  WatchExtension.kt  WatchExtensions.kt  WatchInfo.kt  WatchName.kt  WatchPreferences.kt  WatchSettings.kt  WorldClock.kt  WorldTimeZone.kt
composeApp/src/commonMain/kotlin/xyz/d1n0/navigation/: NavBar.kt  NavBarGraph.kt  NavBarItem.kt  NavBarItemList.kt  NavBarItems.kt  NavBarRoute.kt  NavGraph.kt  NavRoute.kt  NavScaffold.kt  RootNavGraph.kt  RootNavRoute.kt
composeApp/src/commonMain/kotlin/xyz/d1n0/view/: ScanScreen.kt  WatchScreen.kt
composeApp/src/commonMain/kotlin/xyz/d1n0/viewModel/: ScanScreenViewModel.kt  WatchScreenViewModel.kt
composeApp/src/commonTest/kotlin/xyz/d1n0/helper/: BytesConverterTest.kt
composeApp/src/desktopMain/kotlin/xyz/d1n0/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/xyz/d1n0/: MainViewController.kt  Platform.ios.kt
data/: generateHomeCityMap.go  generateWorldCitymap.go  home_time_city.csv  world_time_city.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+71 files in other folders)
